<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="src/css/index.css">
    <link type="text/css" rel="stylesheet" href="src/css/brand.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/js/indexControl.js"></script>
    <script src="src/js/handleMain.js"></script>
    <script src="src/js/handleAnimation.js"></script>
    <script src="src/js/handleRegistration.js"></script>
    <style>
        .news p {
            text-indent: 1em;
        }
        body {
    width: 100%;
    margin: auto;
    font-size: 25px;
    color: beige;
    background-color: rgb(54, 121, 221);
}

a {
    line-height: 1.5;
    color:rgb(199, 235, 192);
    word-spacing: 0.4ch;
    font-size: 0.9em;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

a:visited {
    color: rgb(75, 75, 179);
}

a:hover {
    color: rgb(127, 187, 115);
}

a:active {
    color: cornflowerblue;
}

header {
    width: 100%;
    height: 10em;
    background-color: rgb(30, 146, 255);
    background-image: url(img/Bolygo.png);
    background-repeat: no-repeat;
    background-position: 50% -125px;
}

header>div {
    text-align: right;
}

header ul {
    padding-bottom: 6px;
    height: 1.8em;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(28, 0, 130);
    overflow: hidden;
}

header li {
    display: flex;
    position: relative;
    letter-spacing: 0.2ch;
    text-align: center;
    align-items: center;
    padding: 0 20px 0 10px;
    cursor: pointer;
    color: papayawhip;
    border-radius: 0 0 10px 10px;
}

header li.activeli {
    transition: background-color 0.2s;
}

header li>span {
    width: 1.4ch;    /*15ch*/
    transition: width 0.5s;
}

header li>span>span.navtext {
    overflow-x: hidden;
}

header span {
    margin-right: 15px;
}

nav {
    position: relative;
    top: 60%;
}

.main table {
    color: black;
    font-size: 0.75em;
    margin: 50px auto;
    border: 2px solid black;
    width: 80%;
    background-color: rgb(98, 160, 219);
}

.main table tr:nth-child(even) {
    background-color: rgb(110, 169, 224);
}

.main table th {
    border: 2px solid black;
}

.main table td{
    border: 1px solid darkblue;
    padding: 0.3em;
}

.main table td:first-child {
    width: 11ch;
    border: 2px solid black;
    height: 2em;
}

div.news p, footer {
    font-family: Arial,  sans-serif ;
}

footer {
    color:rgb(206, 195, 195);
    border: 3px solid rgb(2, 7, 85);
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 3em;
    padding: 1em 1em 1em 1em;
    background-color: rgb(96, 144, 233);
    background-image: linear-gradient(350deg, rgb(43, 103, 194), rgb(40, 60, 172), darkblue);
    justify-content: center;
}

footer span {
    font-size: 18px;
    line-height: 1.4em;
    flex: 1 1 100%;
}

footer span:nth-child(2) {
    border-left: 2px solid darkblue;
    padding-left: 13px;
}

div.news hr {
    margin-top: 40px;
    width: 50%;
    height: 3px;
    border: none;
    background-image: linear-gradient(90deg, rgb(54, 121, 221), white, rgb(54, 121, 221));
}

.navtext {
   display: none;
   position: relative;
}

.main {
    text-align: center;
    align-items: center;
}

.contentHolder {
    display: grid;
    margin: auto;
}

.picHolder {
    position: relative;
    display: inline-flex;
    background-color: black;
    width: 525px;       /*0.875*/
    height: 600px;
    margin: auto;
    border: 2px solid black;
    overflow: hidden;
}
.picHolder span#before,
.picHolder span#after  {
    position: absolute;
    content: '';
    width: 25%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.7;
    cursor: pointer;
    z-index: 8;
}
.picHolder span#before{
    background-position-x: left;
    background-image: url("img/Left.png");
    right: 75%;
}
.picHolder span#after{
    background-position-x: right;
    background-image: url("img/Right.png");
    left: 75%;
}

.picHolder div {
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.picHolder div:last-child {
    transform: translateX(100%);
}

.picSelector div {
    display: inline-flex;
    margin: 10px auto;
    width: 8px;
    height: 8px;
    background-color: rgb(24, 23, 23);
    border: 2px solid black;
    border-radius: 50%;
}

.picSelector div:first-child {
    background-color: rgb(136, 133, 133);
}

.news {
    margin: 15px 5%;
}
.news h3 {
    margin: 50px 2% 15px 2%;
}
.news p {
    margin: 15px 5%;
}

.initdate {
    font-size: 20px;
    font-weight: 100;
    text-align: right;
    padding-right: 10em;
    padding-top: 1.5em;
}

.mustBeFilled::before {
    content: '* ';
    font-size: 0.7em;
}

#blank {
    display: none;
    background-color: rgba(121, 105, 82, 0.377);
    top: 0%;
    left: 0%;
    z-index: 16;
    position: fixed;
    width: 100%;
    height: 100%;
}

#registration {
    display: none;
    z-index: 20;
    position: fixed;
    top: 5%;
    left: 20%;
    width: 60%;
    height: 90%;
    background-color: rgb(171, 180, 197);
    border: 2px solid rgb(75, 58, 35);
    font-weight: 600;
    color: rgb(46, 51, 45);
    overflow-y: scroll;
}

#registration p {
    font-size: 0.6em;
    text-align: center;
}

#registration>div {
    width: 95%;
    position: relative;
    margin: auto;
    text-align: left;
}

#registration>div>form>div {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 25px;
    margin-top: 6%;
    padding-right: 25px;
    text-align: center;
}

#registration>div>form>div:last-child {
    grid-template-columns: auto;
}

#registration input {
    font-size: 0.78em;
    background-color: rgb(216, 230, 218);
}

#registration button {
    width: 12ch;
    margin: auto;
    margin-bottom: 30px;
    height: 1.8em;
    font-size: 0.9em;
}

#reg {
    width: 13ch;
    padding-top: 5px;
    margin-right: 5px;
    height: 1em;
    background-image: linear-gradient(180deg, black, rgb(41, 41, 41), rgb(70, 69, 69), rgb(88, 88, 88));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 930px) {
    body {
        font-size: 18px;
    }

    nav {
        top: 64%;
        overflow-x: hidden;
    }

    .main table {
        font-size: 0.65em;
        height: auto;
    }

    .news {
        margin-top: 4em;
    }

    .news>h2 {
        text-align: center;
    }

    header {
        background-position: 50% -174px;
    }

    header ul {
        padding-bottom: 4px;
        padding-top: 4px;
        height: min-content;
        flex-wrap: nowrap;
    }

    header li {
        letter-spacing: 0ch;
        border-radius: 10px 10px;
    }

    header li:hover::before,
    header li:hover::after,
    .activeli::before,
    .activeli::after,
    .hoverli::before,
    .hoverli::after {
        display: none;
    }

    .picHolder {
        width: 350px;
        height: 400px;
    }

    .activenav {
        width: 14ch;
    }

    footer {
        width: 85%;
    }

    footer span {
        font-size: 14px;
        line-height: 1.2em;
    }

    .initdate {
        font-size: 16px;
        padding-right: initial;
        text-align: center;
    }

    #registration {
        left: 5%;
        height: 80%;
        width: 90%;
        overflow-y: scroll;
    }

    #registration>div>form>div {
        grid-template-columns: auto;
        column-gap: normal;
        padding-right: 0px;
        margin-top: 6%;
        margin-bottom: 5%;
    }

    #registration input {
        margin: auto;
        max-width: 500px;
        width: 70%;
        text-align: center;
    }

    #reg {
        background-image: linear-gradient(180deg, rgb(189, 180, 180), rgb(207, 207, 221));
    }
}

.activenav {
    width: 15ch;
    display: inline-flex;
}
.activeli {
    width: 13.5ch;
    background-color: dodgerblue;
    color: rgb(57, 57, 65);
    text-shadow: 1px 1px 0 white, 
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white;
    z-index: 5;
}
.activeli::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: -15px;
    border-radius: 50%;
    box-shadow: 5px -5px dodgerblue;
    z-index: 5;
    transition: all 0.2s;
}
.activeli::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: -15px;
    border-radius: 50%;
    box-shadow: -5px -5px dodgerblue;
    z-index: 5;
    transition: all 0.2s;
}
.hoverli {
    max-width: 13.5ch;;
    background-color: rgb(45, 7, 182);   /*dodgerblue*/
    color: rgb(57, 57, 65);
    text-shadow: 1px 1px 0 white, 
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white;
    
}
.hoverli::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: -15px;
    border-radius: 50%;
    box-shadow: 5px -5px rgb(45, 7, 182);
    overflow-x: visible;
    transition: all 0.2s;
}
.hoverli::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: transparent; 
    position: absolute;
    top: 0;
    right: -15px;
    border-radius: 50%;
    box-shadow: -5px -5px rgb(45, 7, 182);
    overflow-x: visible;
    transition: all 0.2s;
}


    </style>
    <title>Kezdőlap</title>
</head>
<body>
    <header>
        <div>
            <span id="reg" onclick="openCloseRegistration()">Regisztráció</span>
        </div>
        <nav>
            <ul>
                <li class="activeli" onclick="openMenus(0, 'src/text/main.txt')">
                    <span class="activenav">
                        <span class="fa fa-home"></span><span class="navtext">Kezdőlap</span>
                    </span>
                </li>
                <li onclick="openMenus(1, 'src/text/animation.txt')">
                    <span>
                        <span class="fa fa-film"></span><span class="navtext">Animáció</span>
                    </span>
                </li>
                <li onclick="openMenus(2, 'src/text/calendar.txt')">
                    <span>
                        <span class="fa fa-calendar"></span><span class="navtext">Órarend</span>
                    </span>
                </li>
                <li onclick="openMenus(3, 'src/text/link.txt')">
                    <span>
                        <span class="fa fa-at"></span><span class="navtext">Linkek</span>
                    </span>
                </li>
            </ul>
        </nav>
        <script>handleNavBar()</script>
    </header>
    <div id="content">
        <div class="main">
            <h3>Kép nézegető</h3>
            <div class="contentHolder">
                <div class="picHolder">
                    <span id="before"></span>
                    <span id="after"></span>
                    <div></div>
                    <div></div>
                </div>
                <div class="picSelector">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <script>swapImages();</script>
        </div>
        <div class="news">
            <hr>
            <h2>Newsletter</h2>
            <hr>
            <div>
                <h3>Verzió 5.</h3>
                <p>Az összes menű létrejött és betöltődik amikor a menűgombjára rányomunk. Az animáció fül alatt JQuerry animáció működik és 
                    minden gombra történő kattintással újraindul. A regisztrációs felület (űrlap) elkezdése megkezdődött. Egy fixált helyen lesz,
                    ami mindig látszódik a képernyőn. Ha elkattintunk róla, akkor bezárul.
                </p>
                <p class="initdate">2021.10.15.</p>
                <hr>
            </div>
            <div>
                <h3>Verzió 4.</h3>
                <p>JQuery segítségével a kezdőlapon a kép nézegető össze lett rakva, mindkét irányba megfelelő animáció hajtódik végre, 
                    és amikor menű váltás történik, akkor resetelődik a kezdő állapotra. Javascript és Fetch API segítségével egy lokális txt-ből 
                    betöltésre kerülnek a különböző menűk. 
                </p>
                <p class="initdate">2021.10.11.</p>
                <hr>
            </div>
            <div>
                <h3>Verzió 3.</h3>
                <p>A CSS elemek közül ki lett törölve/át lett írva az, amelyik összetűzésbe került a futása során a Javascripttel 
                (értem ez alatt, hogy vizuális bugok léptek fel, vagy adott funkciók nem rendeltetés szerűen működtek).
                Javascript kezeli most már a navigációs sáv eseményeit, viszont még oldalt nem nyit meg, nem hajt végre módosítást a fő oldalon.
                A kezdőoldalon a majd képeket tartó keret fel lett helyezve.
                </p>
                <p class="initdate">2021.10.07.</p>
                <hr>
            </div>
            <div>
                <h3>Verzió 2.</h3>
                <p>Elkészül egy css fájl az oldalhoz és annak az alap elrendezése be lett állítva, egy kezdetleges szín összeállítással.
                Egy ikonokat tartalmazó külső css hozzá lett importálva a weboldalhoz, 
                innentől kezdve a tökéletes működéshez elengedhetetlen az internetkapcsolat.
                A navigációs sávon az elemek stílust kaptak, valamint egy-egy ikont így jobban felismerhetőek lettek.
                A regisztráció "gomb" még nem működőképes, csak a külső jellemzői lettek megadva.
                </p>
                <p class="initdate">2021.10.02.</p>
                <hr>
            </div>
            <div>
                <h3>Verzió 1.</h3>
                <p>Elkészült az alap HTML váz, valamint a fájl struktúra kiépült.
                Az első elkészült HTML oldal hozzá lett csatolva az "Animáció" nevű navigáció gombhoz, 
                ami animált, nem interaktív elemeket tartalmaz, és végtelen ciklikusságba van. 
                A vezérlés egy Javascript segítségével történik, így a két különböző "animáció" nem tud szétcsúszni.
                </p>
                <p class="initdate">2021.10.01.</p>
                <hr>
            </div>
        </div>
    </div>
    <div id="blank">
        <div id="registration">
            <div>
                <p>A '*'-gal jelölt mezőket kötelező kitölteni!</p>
                <form action="">
                    <div>
                        <div class="mustBeFilled">Vezetéknév</div>
                        <input id="lastname" type="text">
                    </div>
                    <div>
                        <div class="mustBeFilled">Keresztnév</div>
                        <input id="firstname" type="text">
                    </div>
                    <div>
                        <div>Település</div>
                        <input id="settlement" type="text">
                    </div>
                    <div>
                        <div>Irányítószám</div>
                        <input id="settleNum" type="number">
                    </div>
                    <div>
                        <div class="mustBeFilled">E-mail</div>
                        <input id="email" type="email">
                    </div>
                    <div>
                        <div class="mustBeFilled">E-mail (<i>mégegyszer</i>)</div>
                        <input id="emailconf" type="email">
                    </div>
                    <div>
                        <div class="mustBeFilled">Jelszó</div>
                        <input id="passw" type="password">
                    </div>
                    <div>
                        <div class="mustBeFilled">Jelszó (<i>mégegyszer</i>)</div>
                        <input id="passwconf" type="password">
                    </div>
                    <div>
                        <button type="button" onclick="checkFields()">Regisztráció</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
    <script>handleRegistration()</script>
    <footer>
        <span>
            <u>Készítő</u>: Markó Roland<br>
            <u>Lakhely</u>: Bükkábrány<br>
            <u>Telefonszám</u>: - <br>
            <u>E-mail</u>: marko@iit.uni-miskolc.hu<br>
        </span>
        <span>
            <u>Foglalkozás</u>: Hallgató<br>
            <u>Egyetem</u>: Miskolci Egyetem<br>
            <u>Szak</u>: Mérnökinformatikus<br>
            <u>Félév</u>: 5. félév<br>
        </span>
    </footer>
</body>
</html>